{
  "name": "workflow",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "deploy": "gulp deploy && gulp webp",
    "imagen": "gulp images",
    "styles": "gulp styles",
    "styles-debug": "gulp styles-lending",
    "styles-jsBoTableFilter": "gulp jsBoTableFilter",
    "scripts-libraries": "gulp jsLibraries",
    "scripts": "gulp scripts",
    "images": "gulp images && gulp webp",
    "watch": "gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "autoprefixer": "^9.5.1",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.5",
    "face-api.js": "^0.22.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^4.0.0",
    "gulp-ext-replace": "^0.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-sourcemaps-support": "0.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-webp": "^4.0.1",
    "imagemin-webp": "^5.1.0"
  },
  "devDependencies": {
    "gulp-minify": "^3.1.0",
    "gulp-terser": "^2.0.1",
    "terser": "^5.6.1"
  }
}
